REACT_APP_TECHNOLOGY_SITE_URL_PROD=https://technologyradar.alwaysmoveforward.com
REACT_APP_TECHNOLOGY_API_URL_PROD=https://api.technologyradar.alwaysmoveforward.com
REACT_APP_TECHNOLOGY_MANAGE_RADARS_URL_PROD=https://manage.technologyradar.alwaysmoveforward.com
REACT_APP_TECHNOLOGY_ADMIN_URL_PROD=https://admin.technologyradar.alwaysmoveforward.com
REACT_APP_TECHNOLOGY_SITE_URL_DEV=https://local.technologyradar.alwaysmoveforward.com:8082
REACT_APP_TECHNOLOGY_API_URL_DEV=http://api.local.technologyradar.alwaysmoveforward.com:8081
REACT_APP_TECHNOLOGY_MANAGE_RADARS_URL_DEV=http://manage.local.technologyradar.alwaysmoveforward.com:8082
REACT_APP_TECHNOLOGY_ADMIN_URL_DEV=http://admin.local.technologyradar.alwaysmoveforward.com:8082

